.navbar ul  {
    display: flex;
 justify-content: space-between;
 align-items: end;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(51, 40, 40); 
}
.navbar ul li{
    list-style: none;
    align-items: end;
    
}
.daraz-logo{
    height: 50px;
    margin-left: 126px;
    
}
.navbar-2 img{
    width: 100px;
    height: 50px;
}
.search-box{
    width: 300px;
    height: 30px;
    background-color: #f00;
    margin-left: 560px;
   
}
.cart img{
    width: 30px;
    height: 30px;
    margin-right: 40px;
}
.magnifyer img{
    width: 30px;
    height: 30px;
    background-color: orangered ;
    margin-right: 40px;
    
}
.navbar-2 ul{
    display: flex;
    justify-content: space-around;
    
}
.navbar-2 ul li{
list-style: none;
 
}
.navbar-2 ul li a{
text-decoration: none;

}
.box{
    width: 100%;
    height: 344px;
    background-color: #f00;
    }
.box img{
    width: 100%;
    height: 344px;
   
}
.box{
    position: relative;
}
.inner-box{
    width: 290px;
    height: 344px;
    position: absolute;
    top: 0%;
    left: 136px;
    background-color: white;

}
.inner-box ul{
    display: block;
}
.inner-box ul li{
   
    padding: 4px;
    


}
.inner-box ul li a{
    color: gray;
}
.list ul{
 display: flex;
 justify-content: space-around;
    list-style-type: none;
}
.list img{
width: 50px;
height: 50px;
border-radius: 50%;

}
.list ul li a{
    text-decoration: none;
    color: black;
    
}
