<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/css/styles.css">
</head>
<body>
    <div class="site-wrapper">
<header class="header">
    <div class="navbar">
<ul>
    <li><h5><a href="">SAVE MORE ON APP</a></h5></li>
    <li><h5><a href="">DARAZ AFFILIATE PROGRAM</a></h5></li>
    <li><h5><a href="">SELL ON DARAZ</a></li></h5>
    <li><h5><a href="">CUSTOMER CARE</a></li></h5>
    <li><h5><a href="">TRACK MY ORDER</a></li></h5>
    <li><h5><a href="">LOGIN</a></li></h5>
    <li><h5><a href="">SIGN UP</a></li></h5>
    <li><h5><a href="">CHANGE LANGUAGE</a></li></h5>
   
   
</ul>

    </div>

</header>
<main class="main">
    <section class="dz-hero">
<div class="navbar-2">
<ul>
    <div class="daraz-logo"><li><a href=""><img src="./assests/imgs/daraz 3.png" alt=""></a></li>
        <li><a href=""></a></li></div>
    <div class="search-box"></div>
    <div class="magnifyer">
        <li><a href=""><img src="./assests/imgs/magnifier.png" alt=""></a></li>
    </div>
    <div class="cart">
        <li><a href=""><img src="./assests/imgs/shopping-cart.png" alt=""></a></li>
    </div>
    
        <li><a href=""><img src="./assests/imgs/daraz img 2.png" alt=""></a></li>
    
</ul>
<section class="box">
  <img src="./assests/imgs/daraz-blog.png" alt="">
    <div class="inner-box">
  <ul>
    <li><a href="">Groceries & Pets</a></li>
    <li><a href="">Health & Beauty</a></li>
    <li><a href="">Men's Fashion</a></li>
    <li><a href="">Women's Fashion</a></li>
    <li><a href="">Mother & Baby</a></li>
    <li><a href="">Home & Lifestyle</a></li>
    <li><a href="">Electronic Devices</a></li>
    <li><a href="">Electronic Accessories</a></li>
    <li><a href="">TV & Home Appliances</a></li>
    <li><a href="">Sports & Outdoor</a></li>
    <li><a href="">Watches, Bags & Jewellery</a></li>
    <li><a href="">Automotive & Motorbike</a></li>
  </ul>     



</div>
</section>




</div>

    </section>
    <div class="list">
        <ul>
            <li><a href=""><img src="./assests/imgs/mart.jpg" alt="">Mart</a></li>
            <li><a href=""><img src="./assests/imgs/fashion.webp" alt="">Fashion</a></li>
            <li><a href=""><img src="./assests/imgs/beauty.jpg" alt="">Beauty</a></li>
            <li><a href=""><img src="./assests/imgs/mart.jpg" alt="">Mart</a></li>
        </ul>
    </div>

</main>
<footer class="footer"></footer>





    </div>
    
</body>
</html>